AHR_HUMAN.H11MO.0.B	AHR
AIRE_HUMAN.H11MO.0.C	AIRE
ALX1_HUMAN.H11MO.0.B	ALX1
ANDR_HUMAN.H11MO.0.A	ANDR
AP2A_HUMAN.H11MO.0.A	AP2A
AP2B_HUMAN.H11MO.0.B	AP2B
AP2C_HUMAN.H11MO.0.A	AP2C
ARI5B_HUMAN.H11MO.0.C	ARI5B
ARNT_HUMAN.H11MO.0.B	ARNT
ASCL1_HUMAN.H11MO.0.A	ASCL1
ATF1_HUMAN.H11MO.0.B	ATF1
ATF2_HUMAN.H11MO.0.B	ATF2
ATF3_HUMAN.H11MO.0.A	ATF3
ATF4_HUMAN.H11MO.0.A	ATF4
ATF6A_HUMAN.H11MO.0.B	ATF6A
ATOH1_HUMAN.H11MO.0.B	ATOH1
BACH1_HUMAN.H11MO.0.A	BACH1
BACH2_HUMAN.H11MO.0.A	BACH2
BATF3_HUMAN.H11MO.0.B	BATF3
BATF_HUMAN.H11MO.0.A	BATF
BC11A_HUMAN.H11MO.0.A	BC11A
BCL6_HUMAN.H11MO.0.A	BCL6
BHA15_HUMAN.H11MO.0.B	BHA15
BHE40_HUMAN.H11MO.0.A	BHE40
BMAL1_HUMAN.H11MO.0.A	BMAL1
BRAC_HUMAN.H11MO.0.A	BRAC
CDX1_HUMAN.H11MO.0.C	CDX1
CDX2_HUMAN.H11MO.0.A	CDX2
CEBPA_HUMAN.H11MO.0.A	CEBPA
CEBPB_HUMAN.H11MO.0.A	CEBPB
CEBPD_HUMAN.H11MO.0.C	CEBPD
CEBPE_HUMAN.H11MO.0.A	CEBPE
CEBPG_HUMAN.H11MO.0.B	CEBPG
CLOCK_HUMAN.H11MO.0.C	CLOCK
COE1_HUMAN.H11MO.0.A	COE1
COT1_HUMAN.H11MO.0.C	COT1
COT2_HUMAN.H11MO.0.A	COT2
CREB1_HUMAN.H11MO.0.A	CREB1
CREM_HUMAN.H11MO.0.C	CREM
CRX_HUMAN.H11MO.0.B	CRX
CTCFL_HUMAN.H11MO.0.A	CTCFL
CTCF_HUMAN.H11MO.0.A	CTCF
CUX1_HUMAN.H11MO.0.C	CUX1
DBP_HUMAN.H11MO.0.B	DBP
DLX3_HUMAN.H11MO.0.C	DLX3
DUX4_HUMAN.H11MO.0.A	DUX4
E2F1_HUMAN.H11MO.0.A	E2F1
E2F2_HUMAN.H11MO.0.B	E2F2
E2F3_HUMAN.H11MO.0.A	E2F3
E2F4_HUMAN.H11MO.0.A	E2F4
E2F5_HUMAN.H11MO.0.B	E2F5
E2F6_HUMAN.H11MO.0.A	E2F6
E2F7_HUMAN.H11MO.0.B	E2F7
EGR1_HUMAN.H11MO.0.A	EGR1
EGR2_HUMAN.H11MO.0.A	EGR2
EHF_HUMAN.H11MO.0.B	EHF
ELF1_HUMAN.H11MO.0.A	ELF1
ELF2_HUMAN.H11MO.0.C	ELF2
ELF3_HUMAN.H11MO.0.A	ELF3
ELF5_HUMAN.H11MO.0.A	ELF5
ELK1_HUMAN.H11MO.0.B	ELK1
ELK4_HUMAN.H11MO.0.A	ELK4
EPAS1_HUMAN.H11MO.0.B	EPAS1
ERG_HUMAN.H11MO.0.A	ERG
ERR1_HUMAN.H11MO.0.A	ERR1
ERR2_HUMAN.H11MO.0.A	ERR2
ERR3_HUMAN.H11MO.0.B	ERR3
ESR1_HUMAN.H11MO.0.A	ESR1
ESR2_HUMAN.H11MO.0.A	ESR2
ETS1_HUMAN.H11MO.0.A	ETS1
ETS2_HUMAN.H11MO.0.B	ETS2
ETV1_HUMAN.H11MO.0.A	ETV1
ETV2_HUMAN.H11MO.0.B	ETV2
ETV4_HUMAN.H11MO.0.B	ETV4
ETV5_HUMAN.H11MO.0.C	ETV5
EVI1_HUMAN.H11MO.0.B	EVI1
FEV_HUMAN.H11MO.0.B	FEV
FEZF1_HUMAN.H11MO.0.C	FEZF1
FLI1_HUMAN.H11MO.0.A	FLI1
FOSB_HUMAN.H11MO.0.A	FOSB
FOSL1_HUMAN.H11MO.0.A	FOSL1
FOSL2_HUMAN.H11MO.0.A	FOSL2
FOS_HUMAN.H11MO.0.A	FOS
FOXA1_HUMAN.H11MO.0.A	FOXA1
FOXA2_HUMAN.H11MO.0.A	FOXA2
FOXA3_HUMAN.H11MO.0.B	FOXA3
FOXC1_HUMAN.H11MO.0.C	FOXC1
FOXH1_HUMAN.H11MO.0.A	FOXH1
FOXI1_HUMAN.H11MO.0.B	FOXI1
FOXJ2_HUMAN.H11MO.0.C	FOXJ2
FOXJ3_HUMAN.H11MO.0.A	FOXJ3
FOXK1_HUMAN.H11MO.0.A	FOXK1
FOXM1_HUMAN.H11MO.0.A	FOXM1
FOXO1_HUMAN.H11MO.0.A	FOXO1
FOXO3_HUMAN.H11MO.0.B	FOXO3
FOXO4_HUMAN.H11MO.0.C	FOXO4
FOXP1_HUMAN.H11MO.0.A	FOXP1
FOXP2_HUMAN.H11MO.0.C	FOXP2
FOXQ1_HUMAN.H11MO.0.C	FOXQ1
GABPA_HUMAN.H11MO.0.A	GABPA
GATA1_HUMAN.H11MO.0.A	GATA1
GATA2_HUMAN.H11MO.0.A	GATA2
GATA3_HUMAN.H11MO.0.A	GATA3
GATA4_HUMAN.H11MO.0.A	GATA4
GATA6_HUMAN.H11MO.0.A	GATA6
GCR_HUMAN.H11MO.0.A	GCR
GFI1B_HUMAN.H11MO.0.A	GFI1B
GFI1_HUMAN.H11MO.0.C	GFI1
GLI3_HUMAN.H11MO.0.B	GLI3
GRHL2_HUMAN.H11MO.0.A	GRHL2
HEN1_HUMAN.H11MO.0.C	HEN1
HIC1_HUMAN.H11MO.0.C	HIC1
HIF1A_HUMAN.H11MO.0.C	HIF1A
HINFP_HUMAN.H11MO.0.C	HINFP
HLF_HUMAN.H11MO.0.C	HLF
HNF1A_HUMAN.H11MO.0.C	HNF1A
HNF1B_HUMAN.H11MO.0.A	HNF1B
HNF4A_HUMAN.H11MO.0.A	HNF4A
HNF4G_HUMAN.H11MO.0.B	HNF4G
HNF6_HUMAN.H11MO.0.B	HNF6
HSF1_HUMAN.H11MO.0.A	HSF1
HSF2_HUMAN.H11MO.0.A	HSF2
HTF4_HUMAN.H11MO.0.A	HTF4
HXA10_HUMAN.H11MO.0.C	HXA10
HXA13_HUMAN.H11MO.0.C	HXA13
HXA1_HUMAN.H11MO.0.C	HXA1
HXA9_HUMAN.H11MO.0.B	HXA9
HXB13_HUMAN.H11MO.0.A	HXB13
HXB4_HUMAN.H11MO.0.B	HXB4
HXB7_HUMAN.H11MO.0.C	HXB7
HXB8_HUMAN.H11MO.0.C	HXB8
HXC9_HUMAN.H11MO.0.C	HXC9
IKZF1_HUMAN.H11MO.0.C	IKZF1
INSM1_HUMAN.H11MO.0.C	INSM1
IRF1_HUMAN.H11MO.0.A	IRF1
IRF2_HUMAN.H11MO.0.A	IRF2
IRF3_HUMAN.H11MO.0.B	IRF3
IRF4_HUMAN.H11MO.0.A	IRF4
IRF7_HUMAN.H11MO.0.C	IRF7
IRF8_HUMAN.H11MO.0.B	IRF8
IRF9_HUMAN.H11MO.0.C	IRF9
ISL1_HUMAN.H11MO.0.A	ISL1
ITF2_HUMAN.H11MO.0.C	ITF2
JUNB_HUMAN.H11MO.0.A	JUNB
JUND_HUMAN.H11MO.0.A	JUND
JUN_HUMAN.H11MO.0.A	JUN
KAISO_HUMAN.H11MO.0.A	KAISO
KLF12_HUMAN.H11MO.0.C	KLF12
KLF15_HUMAN.H11MO.0.A	KLF15
KLF1_HUMAN.H11MO.0.A	KLF1
KLF3_HUMAN.H11MO.0.B	KLF3
KLF4_HUMAN.H11MO.0.A	KLF4
KLF5_HUMAN.H11MO.0.A	KLF5
KLF6_HUMAN.H11MO.0.A	KLF6
KLF8_HUMAN.H11MO.0.C	KLF8
KLF9_HUMAN.H11MO.0.C	KLF9
LEF1_HUMAN.H11MO.0.A	LEF1
LHX2_HUMAN.H11MO.0.A	LHX2
LHX3_HUMAN.H11MO.0.C	LHX3
LYL1_HUMAN.H11MO.0.A	LYL1
MAFB_HUMAN.H11MO.0.B	MAFB
MAFF_HUMAN.H11MO.0.B	MAFF
MAFG_HUMAN.H11MO.0.A	MAFG
MAFK_HUMAN.H11MO.0.A	MAFK
MAF_HUMAN.H11MO.0.A	MAF
MAX_HUMAN.H11MO.0.A	MAX
MAZ_HUMAN.H11MO.0.A	MAZ
MBD2_HUMAN.H11MO.0.B	MBD2
MECP2_HUMAN.H11MO.0.C	MECP2
MEF2A_HUMAN.H11MO.0.A	MEF2A
MEF2B_HUMAN.H11MO.0.A	MEF2B
MEF2C_HUMAN.H11MO.0.A	MEF2C
MEF2D_HUMAN.H11MO.0.A	MEF2D
MEIS1_HUMAN.H11MO.0.A	MEIS1
MEIS2_HUMAN.H11MO.0.B	MEIS2
MITF_HUMAN.H11MO.0.A	MITF
MTF1_HUMAN.H11MO.0.C	MTF1
MXI1_HUMAN.H11MO.0.A	MXI1
MYB_HUMAN.H11MO.0.A	MYB
MYCN_HUMAN.H11MO.0.A	MYCN
MYC_HUMAN.H11MO.0.A	MYC
MYF6_HUMAN.H11MO.0.C	MYF6
MYOD1_HUMAN.H11MO.0.A	MYOD1
MYOG_HUMAN.H11MO.0.B	MYOG
MZF1_HUMAN.H11MO.0.B	MZF1
NANOG_HUMAN.H11MO.0.A	NANOG
NDF1_HUMAN.H11MO.0.A	NDF1
NDF2_HUMAN.H11MO.0.B	NDF2
NF2L1_HUMAN.H11MO.0.C	NF2L1
NF2L2_HUMAN.H11MO.0.A	NF2L2
NFAC1_HUMAN.H11MO.0.B	NFAC1
NFAC2_HUMAN.H11MO.0.B	NFAC2
NFAC3_HUMAN.H11MO.0.B	NFAC3
NFAC4_HUMAN.H11MO.0.C	NFAC4
NFE2_HUMAN.H11MO.0.A	NFE2
NFIA_HUMAN.H11MO.0.C	NFIA
NFIC_HUMAN.H11MO.0.A	NFIC
NFKB1_HUMAN.H11MO.1.B	NFKB1
NFKB2_HUMAN.H11MO.0.B	NFKB2
NFYA_HUMAN.H11MO.0.A	NFYA
NFYB_HUMAN.H11MO.0.A	NFYB
NFYC_HUMAN.H11MO.0.A	NFYC
NKX21_HUMAN.H11MO.0.A	NKX21
NKX25_HUMAN.H11MO.0.B	NKX25
NKX28_HUMAN.H11MO.0.C	NKX28
NKX31_HUMAN.H11MO.0.C	NKX31
NKX32_HUMAN.H11MO.0.C	NKX32
NKX61_HUMAN.H11MO.0.B	NKX61
NOBOX_HUMAN.H11MO.0.C	NOBOX
NR1D1_HUMAN.H11MO.0.B	NR1D1
NR1H3_HUMAN.H11MO.0.B	NR1H3
NR1H4_HUMAN.H11MO.0.B	NR1H4
NR1I2_HUMAN.H11MO.0.C	NR1I2
NR1I3_HUMAN.H11MO.0.C	NR1I3
NR2C1_HUMAN.H11MO.0.C	NR2C1
NR2C2_HUMAN.H11MO.0.B	NR2C2
NR2E3_HUMAN.H11MO.0.C	NR2E3
NR4A1_HUMAN.H11MO.0.A	NR4A1
NR4A2_HUMAN.H11MO.0.C	NR4A2
NR5A2_HUMAN.H11MO.0.B	NR5A2
NR6A1_HUMAN.H11MO.0.B	NR6A1
NRF1_HUMAN.H11MO.0.A	NRF1
OLIG2_HUMAN.H11MO.0.B	OLIG2
OSR2_HUMAN.H11MO.0.C	OSR2
OTX2_HUMAN.H11MO.0.A	OTX2
OVOL1_HUMAN.H11MO.0.C	OVOL1
OZF_HUMAN.H11MO.0.C	OZF
P53_HUMAN.H11MO.0.A	P53
P63_HUMAN.H11MO.0.A	P63
P73_HUMAN.H11MO.0.A	P73
PATZ1_HUMAN.H11MO.0.C	PATZ1
PAX5_HUMAN.H11MO.0.A	PAX5
PAX6_HUMAN.H11MO.0.C	PAX6
PBX1_HUMAN.H11MO.0.A	PBX1
PBX2_HUMAN.H11MO.0.C	PBX2
PBX3_HUMAN.H11MO.0.A	PBX3
PDX1_HUMAN.H11MO.0.A	PDX1
PEBB_HUMAN.H11MO.0.C	PEBB
PIT1_HUMAN.H11MO.0.C	PIT1
PKNX1_HUMAN.H11MO.0.B	PKNX1
PO2F1_HUMAN.H11MO.0.C	PO2F1
PO2F2_HUMAN.H11MO.0.A	PO2F2
PO3F1_HUMAN.H11MO.0.C	PO3F1
PO3F2_HUMAN.H11MO.0.A	PO3F2
PO5F1_HUMAN.H11MO.0.A	PO5F1
PPARA_HUMAN.H11MO.0.B	PPARA
PPARG_HUMAN.H11MO.0.A	PPARG
PRD14_HUMAN.H11MO.0.A	PRD14
PRDM1_HUMAN.H11MO.0.A	PRDM1
PRDM6_HUMAN.H11MO.0.C	PRDM6
PRGR_HUMAN.H11MO.0.A	PRGR
PRRX2_HUMAN.H11MO.0.C	PRRX2
PTF1A_HUMAN.H11MO.0.B	PTF1A
RARA_HUMAN.H11MO.0.A	RARA
RARG_HUMAN.H11MO.0.B	RARG
RELB_HUMAN.H11MO.0.C	RELB
REL_HUMAN.H11MO.0.B	REL
REST_HUMAN.H11MO.0.A	REST
RFX1_HUMAN.H11MO.0.B	RFX1
RFX2_HUMAN.H11MO.0.A	RFX2
RFX3_HUMAN.H11MO.0.B	RFX3
RFX5_HUMAN.H11MO.0.A	RFX5
RORA_HUMAN.H11MO.0.C	RORA
RORG_HUMAN.H11MO.0.C	RORG
RUNX1_HUMAN.H11MO.0.A	RUNX1
RUNX2_HUMAN.H11MO.0.A	RUNX2
RUNX3_HUMAN.H11MO.0.A	RUNX3
RXRA_HUMAN.H11MO.0.A	RXRA
RXRB_HUMAN.H11MO.0.C	RXRB
RXRG_HUMAN.H11MO.0.B	RXRG
SALL4_HUMAN.H11MO.0.B	SALL4
SIX1_HUMAN.H11MO.0.A	SIX1
SIX2_HUMAN.H11MO.0.A	SIX2
SMAD2_HUMAN.H11MO.0.A	SMAD2
SMAD3_HUMAN.H11MO.0.B	SMAD3
SMAD4_HUMAN.H11MO.0.B	SMAD4
SMCA1_HUMAN.H11MO.0.C	SMCA1
SMCA5_HUMAN.H11MO.0.C	SMCA5
SNAI1_HUMAN.H11MO.0.C	SNAI1
SNAI2_HUMAN.H11MO.0.A	SNAI2
SOX10_HUMAN.H11MO.0.B	SOX10
SOX17_HUMAN.H11MO.0.C	SOX17
SOX2_HUMAN.H11MO.0.A	SOX2
SOX3_HUMAN.H11MO.0.B	SOX3
SOX4_HUMAN.H11MO.0.B	SOX4
SOX5_HUMAN.H11MO.0.C	SOX5
SOX9_HUMAN.H11MO.0.B	SOX9
SP1_HUMAN.H11MO.0.A	SP1
SP2_HUMAN.H11MO.0.A	SP2
SP3_HUMAN.H11MO.0.B	SP3
SP4_HUMAN.H11MO.0.A	SP4
SPI1_HUMAN.H11MO.0.A	SPI1
SPIB_HUMAN.H11MO.0.A	SPIB
SRBP1_HUMAN.H11MO.0.A	SRBP1
SRBP2_HUMAN.H11MO.0.B	SRBP2
SRF_HUMAN.H11MO.0.A	SRF
SRY_HUMAN.H11MO.0.B	SRY
STA5A_HUMAN.H11MO.0.A	STA5A
STA5B_HUMAN.H11MO.0.A	STA5B
STAT1_HUMAN.H11MO.0.A	STAT1
STAT2_HUMAN.H11MO.0.A	STAT2
STAT3_HUMAN.H11MO.0.A	STAT3
STAT4_HUMAN.H11MO.0.A	STAT4
STAT6_HUMAN.H11MO.0.B	STAT6
STF1_HUMAN.H11MO.0.B	STF1
SUH_HUMAN.H11MO.0.A	SUH
TAF1_HUMAN.H11MO.0.A	TAF1
TAL1_HUMAN.H11MO.0.A	TAL1
TBP_HUMAN.H11MO.0.A	TBP
TBX21_HUMAN.H11MO.0.A	TBX21
TBX3_HUMAN.H11MO.0.C	TBX3
TCF7_HUMAN.H11MO.0.A	TCF7
TEAD1_HUMAN.H11MO.0.A	TEAD1
TEAD4_HUMAN.H11MO.0.A	TEAD4
TF65_HUMAN.H11MO.0.A	TF65
TF7L1_HUMAN.H11MO.0.B	TF7L1
TF7L2_HUMAN.H11MO.0.A	TF7L2
TFAP4_HUMAN.H11MO.0.A	TFAP4
TFDP1_HUMAN.H11MO.0.C	TFDP1
TFE2_HUMAN.H11MO.0.A	TFE2
TFE3_HUMAN.H11MO.0.B	TFE3
TFEB_HUMAN.H11MO.0.C	TFEB
TGIF1_HUMAN.H11MO.0.A	TGIF1
THA11_HUMAN.H11MO.0.B	THA11
THAP1_HUMAN.H11MO.0.C	THAP1
THA_HUMAN.H11MO.0.C	THA
THB_HUMAN.H11MO.0.C	THB
TWST1_HUMAN.H11MO.0.A	TWST1
TYY1_HUMAN.H11MO.0.A	TYY1
USF1_HUMAN.H11MO.0.A	USF1
USF2_HUMAN.H11MO.0.A	USF2
VDR_HUMAN.H11MO.0.A	VDR
VEZF1_HUMAN.H11MO.0.C	VEZF1
WT1_HUMAN.H11MO.0.C	WT1
Z324A_HUMAN.H11MO.0.C	Z324A
Z354A_HUMAN.H11MO.0.C	Z354A
ZBT14_HUMAN.H11MO.0.C	ZBT14
ZBT17_HUMAN.H11MO.0.A	ZBT17
ZBT18_HUMAN.H11MO.0.C	ZBT18
ZBT48_HUMAN.H11MO.0.C	ZBT48
ZBT7A_HUMAN.H11MO.0.A	ZBT7A
ZBTB6_HUMAN.H11MO.0.C	ZBTB6
ZEB1_HUMAN.H11MO.0.A	ZEB1
ZFP28_HUMAN.H11MO.0.C	ZFP28
ZFP42_HUMAN.H11MO.0.A	ZFP42
ZFP82_HUMAN.H11MO.0.C	ZFP82
ZFX_HUMAN.H11MO.0.A	ZFX
ZIC1_HUMAN.H11MO.0.B	ZIC1
ZIC3_HUMAN.H11MO.0.B	ZIC3
ZIM3_HUMAN.H11MO.0.C	ZIM3
ZKSC1_HUMAN.H11MO.0.B	ZKSC1
ZN121_HUMAN.H11MO.0.C	ZN121
ZN134_HUMAN.H11MO.0.C	ZN134
ZN136_HUMAN.H11MO.0.C	ZN136
ZN140_HUMAN.H11MO.0.C	ZN140
ZN143_HUMAN.H11MO.0.A	ZN143
ZN214_HUMAN.H11MO.0.C	ZN214
ZN250_HUMAN.H11MO.0.C	ZN250
ZN257_HUMAN.H11MO.0.C	ZN257
ZN260_HUMAN.H11MO.0.C	ZN260
ZN263_HUMAN.H11MO.0.A	ZN263
ZN264_HUMAN.H11MO.0.C	ZN264
ZN274_HUMAN.H11MO.0.A	ZN274
ZN281_HUMAN.H11MO.0.A	ZN281
ZN317_HUMAN.H11MO.0.C	ZN317
ZN320_HUMAN.H11MO.0.C	ZN320
ZN322_HUMAN.H11MO.0.B	ZN322
ZN329_HUMAN.H11MO.0.C	ZN329
ZN331_HUMAN.H11MO.0.C	ZN331
ZN335_HUMAN.H11MO.0.A	ZN335
ZN341_HUMAN.H11MO.0.C	ZN341
ZN350_HUMAN.H11MO.0.C	ZN350
ZN382_HUMAN.H11MO.0.C	ZN382
ZN384_HUMAN.H11MO.0.C	ZN384
ZN394_HUMAN.H11MO.0.C	ZN394
ZN418_HUMAN.H11MO.0.C	ZN418
ZN436_HUMAN.H11MO.0.C	ZN436
ZN449_HUMAN.H11MO.0.C	ZN449
ZN467_HUMAN.H11MO.0.C	ZN467
ZN490_HUMAN.H11MO.0.C	ZN490
ZN502_HUMAN.H11MO.0.C	ZN502
ZN528_HUMAN.H11MO.0.C	ZN528
ZN547_HUMAN.H11MO.0.C	ZN547
ZN549_HUMAN.H11MO.0.C	ZN549
ZN554_HUMAN.H11MO.0.C	ZN554
ZN563_HUMAN.H11MO.0.C	ZN563
ZN582_HUMAN.H11MO.0.C	ZN582
ZN586_HUMAN.H11MO.0.C	ZN586
ZN667_HUMAN.H11MO.0.C	ZN667
ZN680_HUMAN.H11MO.0.C	ZN680
ZN708_HUMAN.H11MO.0.C	ZN708
ZN768_HUMAN.H11MO.0.C	ZN768
ZN770_HUMAN.H11MO.0.C	ZN770
ZN816_HUMAN.H11MO.0.C	ZN816
ZNF18_HUMAN.H11MO.0.C	ZNF18
ZNF41_HUMAN.H11MO.0.C	ZNF41
ZNF76_HUMAN.H11MO.0.C	ZNF76
ZNF85_HUMAN.H11MO.0.C	ZNF85
ZNF8_HUMAN.H11MO.0.C	ZNF8
ZSC22_HUMAN.H11MO.0.C	ZSC22
ZSC31_HUMAN.H11MO.0.C	ZSC31
