MA0634.1	ALX3
MA0007.2	AR
MA1463.1	ARGFX
MA1464.1	ARNT2
MA0259.1	ARNT::HIF1A
MA1100.2	ASCL1
MA1631.1	ASCL1
MA1632.1	ATF2
MA0605.2	ATF3
MA0833.2	ATF4
MA1466.1	ATF6
MA0834.1	ATF7
MA1467.1	ATOH1
MA1468.1	ATOH7
MA1633.2	BACH1
MA1101.2	BACH2
MA1470.1	BACH2
MA0877.3	BARHL1
MA0635.1	BARHL2
MA0875.1	BARX1
MA1471.1	BARX2
MA1634.1	BATF
MA0835.2	BATF3
MA0462.2	BATF::JUN
MA0463.2	BCL6
MA0731.1	BCL6B
MA1472.1	BHLHA15
MA0607.2	BHLHA15
MA1635.1	BHLHE22
MA0818.2	BHLHE22
MA0817.1	BHLHE23
MA0464.2	BHLHE40
MA0636.1	BHLHE41
MA1928.1	BNC2
MA0876.1	BSX
MA0878.3	CDX1
MA0465.2	CDX2
MA1473.1	CDX4
MA0102.4	CEBPA
MA0466.3	CEBPB
MA0836.2	CEBPD
MA0837.2	CEBPE
MA0838.1	CEBPG
MA1636.1	CEBPG
MA0819.2	CLOCK
MA0018.4	CREB1
MA0638.1	CREB3
MA0839.1	CREB3L1
MA1474.1	CREB3L4
MA1475.1	CREB3L4
MA0609.2	CREM
MA0139.1	CTCF
MA1929.1	CTCF
MA1930.1	CTCF
MA1102.2	CTCFL
MA0754.2	CUX1
MA0755.1	CUX2
MA0639.1	DBP
MA0879.2	DLX1
MA1476.1	DLX5
MA0882.1	DLX6
MA0610.1	DMRT3
MA1707.1	DMRTA1
MA1478.1	DMRTA2
MA1479.1	DMRTC2
MA1480.1	DPRX
MA1481.1	DRGX
MA0468.1	DUX4
MA0884.2	DUXA
MA0024.3	E2F1
MA0864.2	E2F2
MA0469.3	E2F3
MA0470.2	E2F4
MA0471.2	E2F6
MA0758.1	E2F7
MA0865.2	E2F8
MA0154.4	EBF1
MA1637.1	EBF3
MA0162.4	EGR1
MA0472.2	EGR2
MA0732.1	EGR3
MA0733.1	EGR4
MA0598.3	EHF
MA0473.3	ELF1
MA1483.2	ELF2
MA0640.2	ELF3
MA0641.1	ELF4
MA0136.2	ELF5
MA0028.2	ELK1
MA1931.1	ELK1::HOXA1
MA1932.1	ELK1::HOXB13
MA1933.1	ELK1::SREBF2
MA0759.2	ELK3
MA0076.2	ELK4
MA0612.2	EMX1
MA0886.1	EMX2
MA0027.2	EN1
MA0642.2	EN2
MA0800.1	EOMES
MA0760.1	ERF
MA1934.1	ERF::FIGLA
MA1935.1	ERF::FOXI1
MA1936.1	ERF::FOXO1
MA1937.1	ERF::HOXB13
MA1938.1	ERF::NHLH1
MA1939.1	ERF::SREBF2
MA0474.2	ERG
MA0112.3	ESR1
MA0258.2	ESR2
MA0592.3	ESRRA
MA0141.3	ESRRB
MA0644.2	ESX1
MA0098.3	ETS1
MA1484.1	ETS2
MA0761.2	ETV1
MA0762.1	ETV2
MA1940.1	ETV2::DRGX
MA1941.1	ETV2::FIGLA
MA1942.1	ETV2::FOXI1
MA1943.1	ETV2::HOXB13
MA0763.1	ETV3
MA0764.3	ETV4
MA0765.3	ETV5
MA1944.1	ETV5::DRGX
MA1945.1	ETV5::FIGLA
MA1946.1	ETV5::FOXI1
MA1947.1	ETV5::FOXO1
MA1948.1	ETV5::HOXA2
MA0645.1	ETV6
MA1708.1	ETV7
MA0887.1	EVX1
MA0888.1	EVX2
MA0149.1	EWSR1-FLI1
MA1485.1	FERD3L
MA0156.3	FEV
MA0820.1	FIGLA
MA0475.2	FLI1
MA1949.1	FLI1::DRGX
MA1950.1	FLI1::FOXI1
MA0476.1	FOS
MA1951.1	FOS
MA0099.3	FOS::JUN
MA1126.1	FOS::JUN
MA1134.1	FOS::JUNB
MA1141.1	FOS::JUND
MA1127.1	FOSB::JUN
MA1135.1	FOSB::JUNB
MA1136.1	FOSB::JUNB
MA0477.2	FOSL1
MA1128.1	FOSL1::JUN
MA1129.1	FOSL1::JUN
MA1137.1	FOSL1::JUNB
MA1142.1	FOSL1::JUND
MA1143.1	FOSL1::JUND
MA0478.1	FOSL2
MA1130.1	FOSL2::JUN
MA1131.1	FOSL2::JUN
MA1138.1	FOSL2::JUNB
MA1139.1	FOSL2::JUNB
MA1144.1	FOSL2::JUND
MA1145.1	FOSL2::JUND
MA0148.4	FOXA1
MA0047.3	FOXA2
MA1683.1	FOXA3
MA0845.1	FOXB1
MA0032.2	FOXC1
MA0846.1	FOXC2
MA0031.1	FOXD1
MA0847.3	FOXD2
MA0041.2	FOXD3
MA1487.2	FOXE1
MA0030.1	FOXF2
MA0613.1	FOXG1
MA0479.1	FOXH1
MA0042.2	FOXI1
MA1952.1	FOXJ2::ELF1
MA0852.2	FOXK1
MA1103.2	FOXK2
MA0033.2	FOXL1
MA1489.1	FOXN3
MA1953.1	FOXO1::ELF1
MA1954.1	FOXO1::ELK1
MA1955.1	FOXO1::ELK3
MA1956.1	FOXO1::FLI1
MA0157.2	FOXO3
MA0848.1	FOXO4
MA0849.1	FOXO6
MA0481.3	FOXP1
MA0593.1	FOXP2
MA0850.1	FOXP3
MA0062.3	GABPA
MA0035.4	GATA1
MA0140.2	GATA1::TAL1
MA0036.3	GATA2
MA0037.3	GATA3
MA0482.2	GATA4
MA0766.2	GATA5
MA1104.2	GATA6
MA0889.1	GBX1
MA0890.1	GBX2
MA0646.1	GCM1
MA0767.1	GCM2
MA0038.2	GFI1
MA0734.2	GLI2
MA1491.2	GLI3
MA0735.1	GLIS1
MA0736.1	GLIS2
MA0737.1	GLIS3
MA0862.1	GMEB2
MA0647.1	GRHL1
MA1105.2	GRHL2
MA0648.1	GSC
MA0891.1	GSC2
MA0892.1	GSX1
MA0893.2	GSX2
MA1638.1	HAND2
MA1099.2	HES1
MA0616.2	HES2
MA0821.2	HES5
MA1493.1	HES6
MA0822.1	HES7
MA0894.1	HESX1
MA0823.1	HEY1
MA0649.1	HEY2
MA0738.1	HIC2
MA1106.1	HIF1A
MA0131.2	HINFP
MA0043.3	HLF
MA0895.1	HMBOX1
MA0046.2	HNF1A
MA0153.2	HNF1B
MA1494.1	HNF4A
MA0114.4	HNF4A
MA0484.2	HNF4G
MA1495.1	HOXA1
MA0899.1	HOXA10
MA0650.2	HOXA13
MA0900.2	HOXA2
MA1496.1	HOXA4
MA0158.2	HOXA5
MA1497.1	HOXA6
MA1498.2	HOXA7
MA0594.2	HOXA9
MA0901.2	HOXB13
MA0902.2	HOXB2
MA1957.1	HOXB2::ELK1
MA0903.1	HOXB3
MA1499.1	HOXB4
MA0904.2	HOXB5
MA1500.1	HOXB6
MA1501.1	HOXB7
MA1502.1	HOXB8
MA1503.1	HOXB9
MA0905.1	HOXC10
MA0651.2	HOXC11
MA0906.1	HOXC12
MA0907.1	HOXC13
MA1504.1	HOXC4
MA1505.1	HOXC8
MA0485.2	HOXC9
MA1506.1	HOXD10
MA0908.1	HOXD11
MA0873.1	HOXD12
MA1958.1	HOXD12::ELK1
MA0909.2	HOXD13
MA0912.2	HOXD3
MA1507.1	HOXD4
MA0910.2	HOXD8
MA0913.2	HOXD9
MA0486.2	HSF1
MA0770.1	HSF2
MA0771.1	HSF4
MA1508.1	IKZF1
MA0155.1	INSM1
MA0050.2	IRF1
MA0051.1	IRF2
MA1418.1	IRF3
MA1419.1	IRF4
MA1420.1	IRF5
MA1509.1	IRF6
MA0772.1	IRF7
MA0652.1	IRF8
MA0653.1	IRF9
MA0914.1	ISL2
MA0654.1	ISX
MA0655.1	JDP2
MA0656.1	JDP2
MA0488.1	JUN
MA0489.1	JUN
MA1132.1	JUN::JUNB
MA1133.1	JUN::JUNB
MA1140.2	JUNB
MA0490.2	JUNB
MA0492.1	JUND
MA0491.2	JUND
MA0493.2	KLF1
MA1511.2	KLF10
MA1512.1	KLF11
MA0742.2	KLF12
MA0657.1	KLF13
MA0740.2	KLF14
MA1513.1	KLF15
MA0741.1	KLF16
MA1514.1	KLF17
MA1515.1	KLF2
MA1516.1	KLF3
MA0039.4	KLF4
MA0599.1	KLF5
MA1517.1	KLF6
MA1959.1	KLF7
MA1107.2	KLF9
MA0618.1	LBX1
MA0699.1	LBX2
MA0768.1	LEF1
MA1518.1	LHX1
MA0700.2	LHX2
MA1519.1	LHX5
MA0658.1	LHX6
MA0701.2	LHX9
MA0702.2	LMX1A
MA0703.2	LMX1B
MA1520.1	MAF
MA0501.1	MAF::NFE2
MA1521.1	MAFA
MA0495.3	MAFF
MA0659.2	MAFG
MA0089.2	MAFG::NFE2L1
MA0496.3	MAFK
MA0058.3	MAX
MA0059.1	MAX::MYC
MA1522.1	MAZ
MA0052.4	MEF2A
MA0660.1	MEF2B
MA0497.1	MEF2C
MA0773.1	MEF2D
MA0498.2	MEIS1
MA1639.1	MEIS1
MA0774.1	MEIS2
MA1640.1	MEIS2
MA0775.1	MEIS3
MA0661.1	MEOX1
MA0706.1	MEOX2
MA0801.1	MGA
MA1960.1	MGA::EVX1
MA0620.3	MITF
MA0662.1	MIXL1
MA0663.1	MLX
MA0664.1	MLXIPL
MA0825.1	MNT
MA0707.2	MNX1
MA1523.1	MSANTD3
MA0665.1	MSC
MA1524.1	MSGN1
MA0666.2	MSX1
MA0708.2	MSX2
MA0863.1	MTF1
MA1108.2	MXI1
MA0100.3	MYB
MA0776.1	MYBL1
MA0777.1	MYBL2
MA0147.3	MYC
MA0104.4	MYCN
MA1641.1	MYF5
MA0667.1	MYF6
MA0499.2	MYOD1
MA0500.2	MYOG
MA0056.2	MZF1
MA1109.1	NEUROD1
MA0668.1	NEUROD2
MA0623.2	NEUROG1
MA0669.1	NEUROG2
MA1642.1	NEUROG2
MA0152.1	NFATC2
MA0625.2	NFATC3
MA1525.2	NFATC4
MA0841.1	NFE2
MA0150.1	NFE2L2
MA0670.1	NFIA
MA1643.1	NFIB
MA0161.2	NFIC
MA1527.1	NFIC
MA0119.1	NFIC::TLX1
MA0025.2	NFIL3
MA0671.1	NFIX
MA1528.1	NFIX
MA0105.4	NFKB1
MA0778.1	NFKB2
MA0060.3	NFYA
MA0502.2	NFYB
MA1644.1	NFYC
MA0048.2	NHLH1
MA1529.1	NHLH2
MA1645.1	NKX2-2
MA0672.1	NKX2-3
MA2003.1	NKX2-4
MA0063.2	NKX2-5
MA0673.1	NKX2-8
MA0124.1	NKX3-1
MA0122.2	NKX3-2
MA0674.1	NKX6-1
MA0675.1	NKX6-2
MA1530.1	NKX6-3
MA0710.1	NOTO
MA1531.1	NR1D1
MA1532.2	NR1D2
MA0115.1	NR1H2::RXRA
MA1110.1	NR1H4
MA1146.1	NR1H4::RXRA
MA1533.1	NR1I2
MA1534.1	NR1I3
MA1535.1	NR2C1
MA0504.1	NR2C2
MA1536.1	NR2C2
MA0017.2	NR2F1
MA1537.1	NR2F1
MA1538.1	NR2F1
MA1111.1	NR2F2
MA1539.1	NR2F6
MA0113.3	NR3C1
MA0727.1	NR3C2
MA1112.2	NR4A1
MA0160.2	NR4A2
MA1147.1	NR4A2::RXRA
MA1540.1	NR5A1
MA1541.1	NR6A1
MA0506.1	NRF1
MA0842.2	NRL
MA0826.1	OLIG1
MA0678.1	OLIG2
MA0827.1	OLIG3
MA0679.2	ONECUT1
MA0756.2	ONECUT2
MA0757.1	ONECUT3
MA1542.1	OSR1
MA1646.1	OSR2
MA0711.1	OTX1
MA0712.2	OTX2
MA1544.1	OVOL1
MA1545.1	OVOL2
MA1961.1	PATZ1
MA0779.1	PAX1
MA0067.2	PAX2
MA0780.1	PAX3
MA1546.1	PAX3
MA0068.2	PAX4
MA0014.3	PAX5
MA0069.1	PAX6
MA0680.1	PAX7
MA0781.1	PAX9
MA0070.1	PBX1
MA1113.2	PBX2
MA1114.1	PBX3
MA0132.2	PDX1
MA0713.1	PHOX2A
MA0681.2	PHOX2B
MA0682.2	PITX1
MA1547.2	PITX2
MA0714.1	PITX3
MA0782.2	PKNOX1
MA0783.1	PKNOX2
MA0163.1	PLAG1
MA1548.1	PLAGL2
MA0784.2	POU1F1
MA0785.1	POU2F1
MA1962.1	POU2F1::SOX2
MA0507.2	POU2F2
MA0627.2	POU2F3
MA0786.1	POU3F1
MA0787.1	POU3F2
MA0788.1	POU3F3
MA0789.1	POU3F4
MA0790.1	POU4F1
MA0683.1	POU4F2
MA0791.1	POU4F3
MA1115.1	POU5F1
MA0792.1	POU5F1B
MA0628.1	POU6F1
MA1549.1	POU6F1
MA0793.1	POU6F2
MA1148.1	PPARA::RXRA
MA1550.1	PPARD
MA0066.1	PPARG
MA0065.1	PPARG::RXRA
MA0508.3	PRDM1
MA1647.1	PRDM4
MA1723.1	PRDM9
MA0715.1	PROP1
MA0794.1	PROX1
MA0716.1	PRRX1
MA0075.3	PRRX2
MA0729.1	RARA
MA0730.1	RARA
MA0159.1	RARA::RXRA
MA1149.1	RARA::RXRG
MA1552.1	RARB
MA1553.1	RARG
MA0718.1	RAX
MA0717.1	RAX2
MA1116.1	RBPJ
MA0101.1	REL
MA0107.1	RELA
MA1117.1	RELB
MA0138.2	REST
MA0509.3	RFX1
MA0600.2	RFX2
MA0798.3	RFX3
MA0799.2	RFX4
MA0510.2	RFX5
MA1554.1	RFX7
MA0719.1	RHOXF1
MA0071.1	RORA
MA0072.1	RORA
MA1150.1	RORB
MA1151.1	RORC
MA0073.1	RREB1
MA0002.1	RUNX1
MA0511.2	RUNX2
MA0684.2	RUNX3
MA0074.1	RXRA::VDR
MA0855.1	RXRB
MA1555.1	RXRB
MA0856.1	RXRG
MA1556.1	RXRG
MA1963.1	SATB1
MA0743.2	SCRT1
MA0744.2	SCRT2
MA0630.1	SHOX
MA1118.1	SIX1
MA1119.1	SIX2
MA1964.1	SMAD2
MA0795.1	SMAD3
MA1557.1	SMAD5
MA1558.1	SNAI1
MA0745.2	SNAI2
MA1559.1	SNAI3
MA1560.1	SOHLH2
MA0442.2	SOX10
MA1561.1	SOX12
MA1120.1	SOX13
MA1562.1	SOX14
MA1152.1	SOX15
MA1563.2	SOX18
MA0143.4	SOX2
MA0866.1	SOX21
MA0867.2	SOX4
MA0868.2	SOX8
MA0077.1	SOX9
MA0079.5	SP1
MA0516.3	SP2
MA0746.2	SP3
MA0685.2	SP4
MA1965.1	SP5
MA0747.1	SP8
MA1564.1	SP9
MA0686.1	SPDEF
MA0080.5	SPI1
MA0081.2	SPIB
MA0687.1	SPIC
MA0595.1	SREBF1
MA0829.2	SREBF1
MA0596.1	SREBF2
MA0828.2	SREBF2
MA0083.3	SRF
MA0084.1	SRY
MA0137.3	STAT1
MA0517.1	STAT1::STAT2
MA0144.2	STAT3
MA0091.1	TAL1::TCF3
MA0802.1	TBR1
MA0805.1	TBX1
MA0803.1	TBX15
MA1565.1	TBX18
MA0804.1	TBX19
MA0688.1	TBX2
MA0689.1	TBX20
MA0690.2	TBX21
MA1566.2	TBX3
MA0806.1	TBX4
MA0807.1	TBX5
MA1567.1	TBX6
MA0009.2	TBXT
MA1648.1	TCF12
MA1568.1	TCF21
MA0522.3	TCF3
MA0830.2	TCF4
MA0769.2	TCF7
MA1421.1	TCF7L1
MA0523.1	TCF7L2
MA0632.2	TCFL5
MA0090.3	TEAD1
MA1121.1	TEAD2
MA0808.1	TEAD3
MA0809.2	TEAD4
MA0843.1	TEF
MA0810.1	TFAP2A
MA0872.1	TFAP2A
MA0003.4	TFAP2A
MA0811.1	TFAP2B
MA0812.1	TFAP2B
MA0813.1	TFAP2B
MA0524.2	TFAP2C
MA0815.1	TFAP2C
MA0814.2	TFAP2C
MA1569.1	TFAP2E
MA0691.1	TFAP4
MA1570.1	TFAP4
MA1966.1	TFAP4::ETV1
MA1967.1	TFAP4::FLI1
MA1968.1	TFCP2
MA1122.1	TFDP1
MA0831.3	TFE3
MA0692.1	TFEB
MA0871.2	TFEC
MA0796.1	TGIF1
MA0797.1	TGIF2
MA1571.1	TGIF2LX
MA1572.1	TGIF2LY
MA0597.2	THAP1
MA1573.1	THAP11
MA1969.1	THRA
MA1574.1	THRB
MA1575.1	THRB
MA1576.1	THRB
MA1577.1	TLX2
MA0106.3	TP53
MA0525.2	TP63
MA0861.1	TP73
MA1970.1	TRPS1
MA1123.2	TWIST1
MA0721.1	UNCX
MA0093.3	USF1
MA0526.4	USF2
MA0722.1	VAX1
MA0723.2	VAX2
MA0693.2	VDR
MA0724.1	VENTX
MA1578.1	VEZF1
MA0725.1	VSX1
MA0726.1	VSX2
MA0844.1	XBP1
MA0095.2	YY1
MA0748.2	YY2
MA0749.1	ZBED1
MA1971.1	ZBED2
MA1649.1	ZBTB12
MA1650.1	ZBTB14
MA0698.1	ZBTB18
MA1579.1	ZBTB26
MA1580.1	ZBTB32
MA0527.1	ZBTB33
MA1581.1	ZBTB6
MA0750.2	ZBTB7A
MA0694.1	ZBTB7B
MA0695.1	ZBTB7C
MA0103.3	ZEB1
MA1972.1	ZFP14
MA1651.1	ZFP42
MA1583.1	ZFP57
MA0696.1	ZIC1
MA0697.1	ZIC3
MA0751.1	ZIC4
MA1584.1	ZIC5
MA1709.1	ZIM3
MA1585.1	ZKSCAN1
MA1973.1	ZKSCAN3
MA1652.1	ZKSCAN5
MA1587.1	ZNF135
MA1588.1	ZNF136
MA1589.1	ZNF140
MA0088.2	ZNF143
MA1653.1	ZNF148
MA1654.1	ZNF16
MA1725.1	ZNF189
MA1974.1	ZNF211
MA1975.1	ZNF214
MA1124.1	ZNF24
MA1710.1	ZNF257
MA0528.2	ZNF263
MA1592.1	ZNF274
MA1630.2	ZNF281
MA1154.1	ZNF282
MA1593.1	ZNF317
MA1976.1	ZNF320
MA1977.1	ZNF324
MA1726.1	ZNF331
MA1655.1	ZNF341
MA1711.1	ZNF343
MA1978.1	ZNF354A
MA0130.1	ZNF354C
MA1594.1	ZNF382
MA1125.1	ZNF384
MA0752.1	ZNF410
MA1979.1	ZNF416
MA1727.1	ZNF417
MA1980.1	ZNF418
MA1656.1	ZNF449
MA1712.1	ZNF454
MA1596.1	ZNF460
MA1597.1	ZNF528
MA1981.1	ZNF530
MA1728.1	ZNF549
MA1982.1	ZNF574
MA1983.1	ZNF582
MA1713.1	ZNF610
MA1657.1	ZNF652
MA1984.1	ZNF667
MA1985.1	ZNF669
MA1714.1	ZNF675
MA1729.1	ZNF680
MA1599.1	ZNF682
MA1600.1	ZNF684
MA1986.1	ZNF692
MA1987.1	ZNF701
MA1715.1	ZNF707
MA1730.1	ZNF708
MA0753.2	ZNF740
MA1601.2	ZNF75D
MA1716.1	ZNF76
MA1731.1	ZNF768
MA1717.1	ZNF784
MA1718.1	ZNF8
MA1719.1	ZNF816
MA1720.1	ZNF85
MA1721.1	ZNF93
MA1602.1	ZSCAN29
MA1722.1	ZSCAN31
MA1155.1	ZSCAN4
