MSM0_01	ARNTL_CLOCK
MSM0_02	CEBPb
MSM0_03	CTCF
MSM0_04	EN1
MSM0_05	FLI1
MSM0_06	FOSL2
MSM0_07	FOXP2
MSM0_08	GABPA
MSM0_09	GATA3
MSM0_10	GCM1
MSM0_11	JUN_FOS
MSM0_12	JUN_FOSB
MSM0_13	JUN_FOSL
MSM0_14	JUN_JUNB
MSM0_15	JUN
MSM0_16	JUNB_FOS
MSM0_17	JUNB_FOSB
MSM0_18	JUNB_FOSL
MSM0_19	JUNB
MSM0_20	JUND_FOS
MSM0_21	JUND_FOSB
MSM0_22	JUND_FOSL
MSM0_23	JUND
MSM0_24	LEF1
MSM0_25	LHX6
MSM0_26	MAX
MSM0_27	MYF6
MSM0_28	NFKB1
MSM0_29	NR1H4_RXRa
MSM0_30	NR1H4
MSM0_31	NR4A2_RXRa
MSM0_32	NR4A2
MSM0_33	OCT4
MSM0_34	PAX7
MSM0_35	PPARa_RXRa
MSM0_36	PPARg_RXRa
MSM0_37	PPARg
MSM0_38	RARa_RXRa
MSM0_39	RARa_RXRg
MSM0_40	RARa
MSM0_41	RORb
MSM0_42	RORc
MSM0_43	RXRa
MSM0_44	RXRg
MSM0_45	SOX10
MSM0_46	SOX15
MSM0_47	SOX17
MSM0_48	SOX2
MSM0_49	SOX5
MSM0_50	SOX6
MSM0_51	SRY
MSM0_52	TCF7
MSM0_53	TFE3
MSM0_54	VDR_RXRa
MSM0_55	VDR
MSM0_56	VSX1
MSM0_57	YY1
MSM0_58	ZFP1
MSM0_59	ZFP14
MSM0_60	ZFP82
MSM0_61	ZKSCAN1
MSM0_62	ZNF135
MSM0_63	ZNF167
MSM0_64	ZNF282
MSM0_65	ZNF415
MSM0_66	ZNF682
MSM0_67	ZNF777
MSM0_68	ZSCAN4
