UP00185A_1	Pbx1
UP00259A_1	HOXB6
UP00029A_2	TBP
UP00425A_1	Jun
UP00480A_1	GST-CSL-NOTCH1
UP00480A_2	GST-NOTCH1
UP00480A_3	GST-NOTCH1
UP00480A_4	GST-NOTCH1
UP00480A_5	GST-NOTCH1
UP00480A_6	MAML1-CSL-GST-NOTCH1
UP00480A_7	MAML1-CSL-GST-NOTCH1
UP00481A_1	MAML1-CSL-GST-NOTCH2
UP00481A_2	MAML1-CSL-GST-NOTCH2
UP00482A_1	MAML1-CSL-GST-NOTCH3
UP00483A_1	MAML1-CSL-GST-NOTCH4
UP00484A_2	GST-CSL
UP00484A_3	GST-CSL
UP00521A_1	FOXN2
UP00521A_2	FOXN2
UP00521A_3	FOXN2
UP00521A_4	FOXN2
UP00521A_5	FOXN2
UP00521A_6	FOXN2
UP00522A_1	FOXN4
UP00522A_2	FOXN4
UP00522A_3	FOXN4
UP00522A_4	FOXN4
UP00523A_1	FOXR1
UP00523A_2	FOXR1
UP00584A_1	ARX
UP00584A_2	ARX
UP00584B_1	ARX
UP00584B_2	ARX
UP00584C_1	ARX
UP00584C_2	ARX
UP00584D_1	ARX
UP00584D_2	ARX
UP00584E_1	ARX
UP00584E_2	ARX
UP00584F_1	ARX
UP00584F_2	ARX
UP00585A_1	BCL6
UP00585B_1	BCL6
UP00586A_1	CRX
UP00586B_1	CRX
UP00586C_1	CRX
UP00586D_1	CRX
UP00586E_1	CRX
UP00586F_1	CRX
UP00587A_1	EGR2
UP00587B_1	EGR2
UP00587C_1	EGR2
UP00587D_1	EGR2
UP00587E_1	EGR2
UP00588A_1	ESX1
UP00588B_1	ESX1
UP00589A_1	FOXC1
UP00589B_1	FOXC1
UP00589C_1	FOXC1
UP00589D_1	FOXC1
UP00589E_1	FOXC1
UP00589F_1	FOXC1
UP00589G_1	FOXC1
UP00591A_1	GFI1
UP00591B_1	GFI1
UP00591C_1	GFI1
UP00592A_1	GFI1B
UP00592A_2	GFI1B
UP00592B_1	GFI1B
UP00592B_2	GFI1B
UP00594A_1	HESX1
UP00594A_2	HESX1
UP00594B_1	HESX1
UP00594C_1	HESX1
UP00594C_2	HESX1
UP00594D_1	HESX1
UP00595A_1	HOXB7
UP00595A_2	HOXB7
UP00595B_1	HOXB7
UP00595B_2	HOXB7
UP00595C_1	HOXB7
UP00595C_2	HOXB7
UP00595D_1	HOXB7
UP00596A_1	HOXC4
UP00596A_2	HOXC4
UP00596B_1	HOXC4
UP00596B_2	HOXC4
UP00596C_1	HOXC4
UP00596C_2	HOXC4
UP00597A_1	HOXD13
UP00597A_2	HOXD13
UP00597B_1	HOXD13
UP00597C_1	HOXD13
UP00597C_2	HOXD13
UP00597D_1	HOXD13
UP00597E_1	HOXD13
UP00597F_1	HOXD13
UP00597F_2	HOXD13
UP00597G_1	HOXD13
UP00597G_2	HOXD13
UP00597H_1	HOXD13
UP00597H_2	HOXD13
UP00598A_1	ISX
UP00598A_2	ISX
UP00598B_1	ISX
UP00598B_2	ISX
UP00599A_1	KLF1
UP00599A_2	KLF1
UP00599B_1	KLF1
UP00599C_1	KLF1
UP00599C_2	KLF1
UP00599D_1	KLF1
UP00599D_2	KLF1
UP00600A_1	KLF11
UP00600B_1	KLF11
UP00603A_1	MSX2
UP00603A_2	MSX2
UP00603B_1	MSX2
UP00603B_2	MSX2
UP00603C_1	MSX2
UP00603C_2	MSX2
UP00604A_1	NKX2-5
UP00604B_1	NKX2-5
UP00604C_1	NKX2-5
UP00604D_1	NKX2-5
UP00604E_1	NKX2-5
UP00605A_1	NKX2-8
UP00605B_1	NKX2-8
UP00606A_1	NR1H4
UP00606B_1	NR1H4
UP00607A_1	NR2E3
UP00607B_1	NR2E3
UP00607C_1	NR2E3
UP00607D_1	NR2E3
UP00607E_1	NR2E3
UP00608A_1	OVOL2
UP00608B_1	OVOL2
UP00609A_1	PAX3
UP00609B_1	PAX3
UP00609C_1	PAX3
UP00609D_1	PAX3
UP00609E_1	PAX3
UP00609F_1	PAX3
UP00609G_1	PAX3
UP00609H_1	PAX3
UP00610A_1	PAX4
UP00610A_2	PAX4
UP00610A_3	PAX4
UP00610B_1	PAX4
UP00610C_1	PAX4
UP00610C_2	PAX4
UP00610D_1	PAX4
UP00610D_2	PAX4
UP00611A_1	PAX6
UP00611A_2	PAX6
UP00611B_1	PAX6
UP00611C_1	PAX6
UP00611D_1	PAX6
UP00611E_1	PAX6
UP00611F_1	PAX6
UP00611G_1	PAX6
UP00611H_1	PAX6
UP00611I_1	PAX6
UP00611J_1	PAX6
UP00612A_1	PAX7
UP00612B_1	PAX7
UP00613A_1	PBX4
UP00613A_2	PBX4
UP00613B_1	PBX4
UP00613B_2	PBX4
UP00614A_1	PHOX2B
UP00614B_1	PHOX2B
UP00614C_1	PHOX2B
UP00614D_1	PHOX2B
UP00614E_1	PHOX2B
UP00615A_1	PITX2
UP00615A_2	PITX2
UP00615B_1	PITX2
UP00615B_2	PITX2
UP00615C_1	PITX2
UP00615C_2	PITX2
UP00615D_1	PITX2
UP00615E_1	PITX2
UP00616A_1	POU3F4
UP00616B_1	POU3F4
UP00616C_1	POU3F4
UP00616D_1	POU3F4
UP00616E_1	POU3F4
UP00617A_1	POU4F3
UP00617B_1	POU4F3
UP00617C_1	POU4F3
UP00617D_1	POU4F3
UP00618A_1	POU6F2
UP00618B_1	POU6F2
UP00618C_1	POU6F2
UP00619A_1	PROP1
UP00619B_1	PROP1
UP00619C_1	PROP1
UP00620A_1	SIX6
UP00620A_2	SIX6
UP00620B_1	SIX6
UP00620B_2	SIX6
UP00620C_1	SIX6
UP00620C_2	SIX6
UP00621A_1	SNAI2
UP00621B_1	SNAI2
UP00621C_1	SNAI2
UP00623A_1	VAX2
UP00623A_2	VAX2
UP00623B_1	VAX2
UP00623B_2	VAX2
UP00624A_1	VENTX
UP00624B_1	VENTX
UP00624C_1	VENTX
UP00625A_1	VSX1
UP00625B_1	VSX1
UP00625C_1	VSX1
UP00625D_1	VSX1
UP00626A_1	VSX2
UP00626B_1	VSX2
UP00626C_1	VSX2
UP00627A_1	WT1
UP00627B_1	WT1
UP00627C_1	WT1
UP00627D_1	WT1
UP00627E_1	WT1
UP00627F_1	WT1
UP00627G_1	WT1
UP00629A_1	ZNF200
UP00629B_1	ZNF200
UP00629C_1	ZNF200
UP00630A_1	ZNF655
UP00630A_2	ZNF655
UP00630B_1	ZNF655
UP00630B_2	ZNF655
UP00630C_1	ZNF655
UP00630C_2	ZNF655
UP00029A_1	TBP
UP00399A_1	Oct-1
UP00401A_1	Sox4
UP00219A_1	CDP
UP00219A_2	CDP
